{
    "short_name": "Chart Streak",
    "name": "Chart Streak",
    "description": "Test your music knowledge! Chart Streak challenges you to place hit songs in the correct timeline while building your streak and avoiding strikes.",
    "icons": [
        {
            "src": "icons/180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "background_color": "#eee",
    "display": "standalone",
    "theme_color": "#eee"
}